[/]
tools.staticdir.on = False
tools.staticdir.dir = os.getcwd() + '/static'
tools.staticdir.index = 'index.html'
tools.sessions.on: True
tools.sessions.storage_type = "ram"
tools.sessions.storage_path = os.getcwd() + '/sessions'
tools.sessions.timeout = 60

[/lobby/game]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/lobby/player]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/ws/ws]
tools.websocket.on: True
tools.websocket.handler_cls: ws4py.websocket.EchoWebSocket
